{
  "YahooFinance": {
    "Symbols": [ "GC=F", "SI=F", "NG=F", "CL=F" ],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "VolatilityWindows": [ 5, 15, 60 ],
    "NotificationIntervalMinutes": 5
  }
}
