{
  "Ntfy": {
    "BaseUrl": "https://ntfy.sh/",
    "Topic": "dupa123"
  },
  "GoldNews": {
    "EmbeddingDimensions": 5120,
    "OllamaUrl": "http://localhost:11434",
    "OllamaModel": "gpt-oss:20b-cloud"
  },
  "GoogleNewsRss": {
    "BaseUrl": "https://news.google.com/",
    "RssPath": "rss/search?q=gold+price+XAUUSD&hl=en-US&gl=US&ceid=US:en"
  },
  "YahooFinance": {
    "Symbols": [ "GC=F", "SI=F", "NG=F", "CL=F" ],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "NotificationIntervalMinutes": 5,
    "VolatilityWindows": [ 5, 15, 60 ]
  }
}
