{
  "YahooFinance": {
    "Symbols": ["GLD", "SLV", "NG=F", "CL=F"],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "VolatilityWindows": [5, 15, 60]
  },
  "GoogleNewsRss": {
    "BaseUrl": "https://news.google.com/",
    "RssPath": "rss/search?q=gold+price+XAUUSD&hl=en-US&gl=US&ceid=US:en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
