{
  "YahooFinance": {
    "Symbols": ["GLD", "SLV", "NG=F", "CL=F"],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "VolatilityWindows": [5, 15, 60]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

