{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pricepredictor;User Id=postgres;Password=postgres;"
  },
  "Ntfy": {
    "BaseUrl": "https://ntfy.sh/",
    "Topic": "dupa123"
  },
  "GoldNews": {
    "RssUrl": "",
    "RssUrls": [
      "https://www.cnbc.com/id/19836768/device/rss/rss.html",
      "https://www.nasdaq.com/feed/rssoutbound?category=Commodities",
      "https://www.investing.com/rss/news_95.rss"
    ],
    "QdrantUrl": "http://localhost:6333",
    "OllamaUrl": "http://localhost:11434",
    "OllamaModel": "phi3"
  },
  "YahooFinance": {
    "Symbols": [ "GLD", "SLV", "NG=F", "CL=F" ],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "VolatilityWindows": [ 5, 15, 60 ]
  }
}