{
  "Ntfy": {
    "BaseUrl": "https://ntfy.sh/",
    "Topic": "dupa123"
  },
  "GoldNews": {
    "QdrantUrl": "http://localhost:6333",
    "OllamaUrl": "http://localhost:11434"
  },
  "YahooFinance": {
    "Symbols": [ "GC=F", "SI=F", "NG=F", "CL=F" ],
    "Interval": "1m",
    "Range": "1d",
    "VolatilityBackupMinutes": 10,
    "VolatilityWindows": [ 5, 15, 60 ]
  }
}
